:root {
  --main-color: #ffe731;
  --secondary-color: white;
}

*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: black;
  font-size: 60px;
  width: 100%;
  margin: 0 auto;
  height: 100vh;
}

h1,
h2,
h3 {
  font-family: Roboto, serif;
  font-weight: 800;
}

h2 {
  font-size: 70%;
  text-align: center;
}

p {
  font-size: 30%;
  font-family: Archivo, sans-serif;
}

/* header */

header {
  margin: 0 auto;
  width: 100%;
  color: white;
  height: 80vh;
  position: relative;
}

.decoration {
  width: 45%;
  height: 100%;
  background-color: var(--secondary-color);
  transform-origin: bottom left;
  transform: skew(-28deg, 0deg);
  display: inline-block;
}
img {
  display: inline-block;
  width: 55%;
  height: 100%;
}

h1 {
  position: absolute;
  font-size: 100%;
  margin-top: 2%;
  margin-left: 20%;
  color: black;
  z-index: 1;
}
header > p {
  font-size: 2rem;
  position: absolute;
  margin-left: 15%;
  z-index: 1;
  color: black;
  margin-top: 20%;
}
.red {
  color: var(--main-color);
}

/* about */

.about {
  background: linear-gradient(90deg, black 0%, black 45%, white 45%);
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  padding: 5%;
}

.about h2 {
  text-align: left;
  color: var(--secondary-color);
  padding-top: 2%;
  width: 45%;
}

.about p {
  font-size: 1.5rem;
  text-align: left;
  line-height: 1.5rem;
  width: 55%;
}

/* first section */

.training-type {
  background-color: var(--secondary-color);
  border: 15px solid var(--main-color);
  padding-bottom: 5rem;
}

.training-type > h2 {
  font-size: 3rem;
  margin: 5rem 0;
}

h3 {
  font-size: 50%;
}

.cards {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 2%;
}

.card {
  background-color: black;
  color: var(--secondary-color);
  border-radius: 5%;
  width: 500px;
  height: 600px;
  text-align: center;
}

.card-1,
.card-2,
.card-3 {
  position: relative;
  background-size: cover;
}
.card::before {
  content: " ";
  opacity: 0.6;
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  border-radius: 5%;
}

.card-1::before {
  background-image: url("./images/cards/card_image_1.avif");
}

.card-2::before {
  background-image: url("./images/cards/card_image_2.avif");
}

.card-3::before {
  background-image: url("./images/cards/card_image_3.avif");
}

article {
  position: relative;
  top: 25%;
}

article > h3 {
  text-align: center;
  padding: 25% 0;
}

.hidden {
  display: none;
}
.card:hover h3 {
  display: none;
}
.card:hover .hidden {
  display: block;
  font-weight: bold;
  font-size: 1.5rem;
  text-align: left;
  line-height: 30px;
  width: 90%;
  padding: 25% 0;
  margin-left: 5%;
}

/* client reviews*/

.client_review {
  width: 90%;
  margin: 0 auto 10rem;
}
.client_review h2 {
  color: white;
  font-size: 3rem;
  margin: 5rem 0;
}

.grid-container {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
}

.client {
  color: white;
  border-radius: 5%;
  height: auto;
  text-align: left;
  width: 80%;
}

.client hr {
  height: 2px;
  margin-bottom: 0.75rem;
  width: 50%;
  border-color: var(--main-color);
}
.client p {
  font-size: 1.5rem;
}

/* footer */

footer {
  color: var(--secondary-color);
  display: flex;
  justify-content: center;
  padding: 1rem;
}
footer a {
  color: var(--main-color);
  text-decoration: none;
}

